<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Document</title>
    <script src="app.js" defer async></script>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <h1>Todo</h1>
    <section>
      <input type="text" id="inputTask" class="task" />
      <button class="add" id="btnAddTask">Dodaj zadanie</button>
    </section>
    <section>
      <ul class="task-list" id="taskList"></ul>
    </section>
  </body>
</html>
